
#using mysql so using mysql driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#it is a database connection url - Book_db is database name
spring.datasource.url=jdbc:mysql://localhost:3306/dtoPractice_db

#username of your database
spring.datasource.username=root

#password of database
spring.datasource.password=Eziomanish@1

#Update = used to create a table if there is no table and
#create = used to create table & if there is already a table then it will drop(delete) that table and create new one
spring.jpa.hibernate.ddl-auto=update

#it is used to show sql query in the console
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database and mysql version is 8 so using mysql8dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
